NEXT_PUBLISH_API_ROOT_URL=http://localhost:4000
NEXT_PUBLIC_HASURA_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
NEXT_PUBLIC_HASURA_END_POINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_API_KEY= AIzaSyAu__3q5Tu7b-cg-29qWpXgaNc00sR1-t4
NEXT_PUBLIC_AUTH_DOMAIN=petapp-851bc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=petapp-851bc
NEXT_PUBLIC_STORAGE_BUCKET=petapp-851bc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=501072335149
NEXT_PUBLIC_APP_ID=1:501072335149:web:bec5dfe736528c047483a4
NEXT_PUBLIC_MEASUREMENT_ID=G-HZ16V2BRKH
